* {
  margin: 0;
}

#nav-menu {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  margin-top: 25px;
  margin-bottom: 25px;
}

.nav-item {
  padding-left: 20px;
  padding-right: 15px;
  font-weight: bold;
  font-size: 18px;
  color: #e5e7eb;
}

.header {
  margin-top: 25px;
  font-size: 24px;
  color: #f9faf8;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  padding-left: 150px;
  padding-right: 150px;
}

#top {
  background-color: #1f2937;
  height: 450px;
}

.hero-section {
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
  padding-left: 10px;
  padding-right: 20px;
}

#hero-main {
  font-size: 48px;
  color: #f9faf8;
}

#hero-p {
  font-size: 18px;
}

#hero-btn {
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 15px;
  background-color: #3882f6;
  border-radius: 5px;
  border: none;
}

#hero-p {
  color: #e5e7eb;
}
img {
  object-fit: cover;
  max-width: 100%;
  max-height: 100%;
}
#hero-img {
  width: 400px;
}

#Card-text {
  text-align: center;
  padding-top: 15px;
}

.square {
  width: 100px;
  height: 100px;
  border: 2px solid black;
  margin-left: 80px;
}

.card-flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-text {
  padding-top: 15px;
  text-align: center;
}

.card {
  padding: 10px;
}

.qoute-flex {
  display: flex;
  flex-direction: column;
}

.qoute {
  padding-top: 40px;
  padding-bottom: 40px;
  margin-top: 15px;
  height: 200px;
  background-color: #e5e7eb;
}

#qoute-text {
  text-align: center;
  font-size: 36px;
  font-style: italic;
}

#qouter-n {
  text-align: right;
  padding-right: 10px;
}
